# otus-homework

./: .gitignore  LICENSE  README.md  pom.xml
hw01-maven/: pom.xml
hw03-TestFrameWork/: pom.xml
hw03-TestFrameWork/src/main/java/ru/otus/hw03/: After.java  Before.java  Main.java  Test.java  TestClass.java  TestRunner.java
hw03-TestFrameWork/src/main/java/ru/otus/hw03/lombok/: Contact.java  ContactList.java  Main.java
hw04-AutomaticLogging/: pom.xml
hw04-AutomaticLogging/src/main/java/ru/otus/hw04/: AgentMain.java  ClassTransformer.java  Demo.java  Log.java  Main.java  TestLogging.java
hw12-WebServer/: Task.md  pom.xml
hw12-WebServer/src/main/java/ru/otus/hw12/: Application.java
hw12-WebServer/src/main/java/ru/otus/hw12/db/cache/: Cache.java  CacheImpl.java  CacheListener.java  CacheListenerImpl.java
hw12-WebServer/src/main/java/ru/otus/hw12/db/dataClasses/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-WebServer/src/main/java/ru/otus/hw12/db/executor/: DBExecutorHibernate.java  UserDBExecutorHibernateImpl.java
hw12-WebServer/src/main/java/ru/otus/hw12/db/utils/: SessionFactories.java
hw12-WebServer/src/main/java/ru/otus/hw12/server/: ServerStarter.java
hw12-WebServer/src/main/java/ru/otus/hw12/server/servlets/: AdminServlet.java  LoginServlet.java
hw12-WebServer/src/main/java/ru/otus/hw12/server/utils/: AuthorizationFilter.java  TemplateProcessor.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
hw12-WebServer/src/main/resources/: logback.xml
hw12-WebServer/src/main/resources/static/: index.html
hw12-WebServer/src/main/resources/tml/: admin.html  login.html
hw13.1-IoCContainerApp/: Task.md  pom.xml
hw13.1-IoCContainerApp/src/main/java/ru/otus/hw13/config/: DbConfig.java  WebAppInitialiser.java  WebConfig.java
hw13.1-IoCContainerApp/src/main/java/ru/otus/hw13/controller/: AdminPanelController.java
hw13.1-IoCContainerApp/src/main/java/ru/otus/hw13/db/cache/: CacheImpl.java
hw13.1-IoCContainerApp/src/main/java/ru/otus/hw13/db/domain/: AddressDataSet.java  PhoneDataSet.java  User.java
hw13.1-IoCContainerApp/src/main/java/ru/otus/hw13/db/executor/: DBExecutorHibernate.java  UserDBExecutorHibernateImpl.java
hw13.1-IoCContainerApp/src/main/java/ru/otus/hw13/db/utils/: SessionFactories.java
hw13.1-IoCContainerApp/src/main/webapp/WEB-INF/: addNewUser.html  adminPage.html
hw16-DBServer/: pom.xml
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/: HW16DBServerApplication.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/client/: DBClient.java  DBSocketClient.java  DBSocketClientImpl.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/config/: DBExecutorHibernateConfig.java  DBExecutorHibernateMSClientConfig.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/db/cache/: Cache.java  CacheImpl.java  CacheListener.java  CacheListenerImpl.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/db/domain/: User.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/db/executor/: DBExecutorHibernate.java  UserDBExecutorHibernateImpl.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/db/utils/: SessionFactories.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/messagesystem/: DBServerMsClientImpl.java  MessageType.java  MsClient.java  RequestHandler.java
hw16-DBServer/src/main/java/ru/otus/hw16/dbServer/server/: DBServer.java  DBSocketServer.java  DBSocketServerImpl.java
hw16-DBServer/src/main/java/ru/otus/message/: Message.java
hw16-DBServer/src/main/resources/: application.yml  banner.txt
hw16-Frontend/: pom.xml
hw16-Frontend/src/main/java/ru/otus/hw16/frontend/: HW16FrontendApplication.java
hw16-Frontend/src/main/java/ru/otus/hw16/frontend/client/: FrontEndSocketClient.java  FrontEndSocketClientImpl.java  MessageSystemClient.java
hw16-Frontend/src/main/java/ru/otus/hw16/frontend/config/: WebSocketConfig.java
hw16-Frontend/src/main/java/ru/otus/hw16/frontend/controller/: UserDataMessageController.java
hw16-Frontend/src/main/java/ru/otus/hw16/frontend/domain/: User.java
hw16-Frontend/src/main/java/ru/otus/hw16/frontend/messagesystem/: MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw16-Frontend/src/main/java/ru/otus/hw16/frontend/server/: FrontendServer.java  FrontendSocketServer.java  FrontendSocketServerImpl.java
hw16-Frontend/src/main/java/ru/otus/message/: Message.java
hw16-Frontend/src/main/resources/: application.yml  banner.txt
hw16-Frontend/src/main/resources/static/: app.js
hw16-MessageServer/: Task.md  pom.xml
hw16-MessageServer/src/main/java/ru/otus/hw16/messageServer/: HW16MessageServerApplication.java
hw16-MessageServer/src/main/java/ru/otus/hw16/messageServer/client/: MessageSystemClient.java  MessageSystemSocketClient.java  MessageSystemSocketClientImpl.java
hw16-MessageServer/src/main/java/ru/otus/hw16/messageServer/config/: MessageSystemConfig.java
hw16-MessageServer/src/main/java/ru/otus/hw16/messageServer/messagesystem/: MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw16-MessageServer/src/main/java/ru/otus/hw16/messageServer/server/: MessageSystemServer.java  MessageSystemSocketServer.java  MessageSystemSocketServerImpl.java
hw16-MessageServer/src/main/java/ru/otus/message/: Message.java
hw16-MessageServer/src/main/resources/: application.yml  banner.txt
prj-BackEndApp/: Dockerfile  README.md  pom.xml
prj-BackEndApp/src/main/java/ru/otus/prj/backend/: BackEndApplication.java
prj-BackEndApp/src/main/java/ru/otus/prj/backend/controller/: BackEndController.java
prj-BackEndApp/src/main/java/ru/otus/prj/backend/request/: BackEndRequest.java
prj-BackEndApp/src/main/java/ru/otus/prj/backend/response/: BackEndResponse.java
prj-BackEndApp/src/main/java/ru/otus/prj/backend/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
prj-BackEndApp/src/main/resources/: application.yaml  banner.txt
prj-BackEndApp/src/test/java/ru/otus/prj/backend/: BackEndControllerTest.java
(+161 files in other folders)
